<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
	android:background="@color/all_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_weight="1"
			android:text="更新推送"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="left|center_vertical"
			android:textColor="@color/text_gray"
			android:textSize="@dimen/title_size" />
		<ToggleButton   
			android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content" 
			android:layout_height="wrap_content"  
            android:checked="true" 
			android:textOn="开" 
			android:textOff="关"
			android:text="更新"/>  
	</LinearLayout>
</LinearLayout>